# TO REPLACE
# <SpecAST-path>
# <SpecASTSpecs-path>
# <SUT-path>
---
working_dir: <SpecAST-path>
template_file: <SpecASTSpecs-path>/SMT_QF_NIA/z3/z3.cpp
output_folder: ./output/z3_int
output_file_name: t_z3.cpp
compile_script: ./scripts/compile.sh
cmake_script_dir: <SpecASTSpecs-path>/SMT_QF_NIA/z3/runtime/
spec_repo_dir: <SpecASTSpecs-path>
lib_repo_dir: <SUT-path>
params:
    inputs: 2
    tests: 5
    test-size: 4
    test-depth: 2
    prune-depth: logarithm
    p: <SpecASTSpecs-path>/SMT_QF_NIA/z3/build/compile_commands.json
