# TO REPLACE
# <SpecAST-path>
# <SpecASTSpecs-path>
# <SUT-path>
---
working_dir: <SpecAST-path>
template_file: <SpecASTSpecs-path>/Presburger/isl_point/isl.cpp
output_folder: ./output/isl_point
output_file_name: t_isl.cpp
compile_script: ./scripts/compile.sh
cmake_script_dir: <SpecASTSpecs-path>/Presburger/isl_point/runtime/
spec_repo_dir: <SpecASTSpecs-path>
lib_repo_dir: <SUT-path>
params:
    inputs: 3
    tests: 7
    test-size: 5
    test-depth: 4
    prune-depth: logarithm
    p: <SpecASTSpecs-path>/Presburger/isl_point/build/compile_commands.json

